
spring.redis.host=192.168.81.128
spring.redis.port=6379
spring.redis.password=Qpalzm10@
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.time-between-eviction-runs=10s
# 等待
spring.redis.jedis.pool.max-wait=1000

# 使用数据库连接池 配置 相应的数据库信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8088
spring.datasource.username=root
spring.datasource.password=Qpalzm10
spring.datasource.url=jdbc:mysql://localhost:3306/bs?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai

spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.maxLifetime=120000
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.connection-timeout=30000

# 别名扫描包
mybatis-plus.type-aliases-package=com.syztb_idea_gsf.entity
# JSON处理时忽略非空字段
spring.jackson.default-property-inclusion=non_null
# debug 级别日志
logging.level.com.syztb_idea_gsf=debug


#server:
#  port: 8081
#spring:
#  application:
#    name: hmdp
#  datasource:
#    driver-class-name: com.mysql.jdbc.Driver
#    url: jdbc:mysql://127.0.0.1:3306/hmdp?useSSL=false&serverTimezone=UTC
#    username: root
#    password: 123
#  redis:
#    host: 192.168.81.128
#    port: 6379
#    password: 123321
#    lettuce:
#      pool:
#        max-active: 10
#        max-idle: 10
#        min-idle: 1
#        time-between-eviction-runs: 10s
#  jackson:
#    default-property-inclusion: non_null # JSON处理时忽略非空字段
#mybatis-plus:
#  type-aliases-package: com.hmdp.entity # 别名扫描包
#logging:
#  level:
#    com.hmdp: debug