
spring.data.redis.host=192.168.81.128
spring.data.redis.port=6379
spring.data.redis.password=Qpalzm10@
spring.data.redis.lettuce.pool.max-active=10
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.pool.time-between-eviction-runs=10s
# ??
spring.data.redis.jedis.pool.max-wait=1000

# ???????? ?? ????????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Qpalzm10
spring.datasource.url=jdbc:mysql://localhost:3306/bs?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai

spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.maxLifetime=120000
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.connection-timeout=30000

# ?????
# mybatis-plus.type-aliases-package=com.hmdp.entity
# JSON?????????
spring.jackson.default-property-inclusion=non_null
# debug ????
# logging.level.com.hmdp=debug


#server:
#  port: 8081
#spring:
#  application:
#    name: hmdp
#  datasource:
#    driver-class-name: com.mysql.jdbc.Driver
#    url: jdbc:mysql://127.0.0.1:3306/hmdp?useSSL=false&serverTimezone=UTC
#    username: root
#    password: 123
#  redis:
#    host: 192.168.81.128
#    port: 6379
#    password: 123321
#    lettuce:
#      pool:
#        max-active: 10
#        max-idle: 10
#        min-idle: 1
#        time-between-eviction-runs: 10s
#  jackson:
#    default-property-inclusion: non_null # JSON?????????
#mybatis-plus:
#  type-aliases-package: com.hmdp.entity # ?????
#logging:
#  level:
#    com.hmdp: debug