html,body {
  height: 100%;
  margin: 0;
  padding: 0;
}

* {
  list-style: none
}

.main_one {
  float: left;
  margin-top: 50px;
  margin-left: 150px;
  width: 80%;
  border: 1px solid;

  .zb_gs {

    width: 100%;
    height: 50px;
    color: #a87070;
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    border-bottom: 1px solid;

    .zb_sp {

      margin-left: 50px;
      width: 150px;
      text-align: center;
      line-height: 50px;
    }

    .more {
      float: right;
      margin-right: 50px;
      width: 150px;
      text-align: center;
      line-height: 50px;
      color: #d8b3b3;
      font-weight: normal;
      font-size: 20px;
    }

    .zb_sp:hover,
    .more:hover {
      cursor: pointer;
    }

    .zb_sp:active,
    .more:active {
      color: #3d5dd1;
    }
  }
}

.el-rate {
  float: left;
  width: 180px;
  margin-top: 15px;
}

.item {
  float: left;
  width: 100%;
  margin-bottom: 25px;

  .gs {
    float: left;
    margin-left: 100px;
    margin-top: 25px;
    width: 1000px;
    background-color: #c8f2ff;

    .nr {
      float: left;
      width: 150px;
      height: 50px;
      line-height: 50px;
      font-weight: bold;
      text-align: center;
    }

    .nr_right {
      float: left;
      width: 180px;
      height: 50px;
      line-height: 50px;
    }
  }

  .gs:hover {
    cursor: pointer;
  }

  .gs:active {
    background-color: #9fe9ff;
  }
}

.nr_ex {
  float: left;
  width: 800px;
  height: 50px;
  line-height: 50px;
}